server.port= 8080
#jpa config
#jpa.userName = admin
#jpa.userPassword = toilatoi123
jpa.userName = root
jpa.userPassword = Iuh0975
jpa.driverClassName = com.mysql.cj.jdbc.Driver
#jpa.url = 
jpa.url = jdbc:mysql://localhost/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid:AC2d1461d2615552b3661ece06cf98ffcb
twilio.auth_token:d281ba39c91f2516caaf1cd6c188bf10
twilio.phone_nummber:+19123013284


amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: AKIASSFDCR2FRWTEHYA7
amazonProperties.secretKey: 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
amazonProperties.bucketName: khoaluans33

mybatis.config-location=classpath:MyBatis-Config.xml 




